<!DOCTYPE html>
<html>
<head>
	<title>CS285</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<style >
	#fromAirport{
		background-color: AliceBlue 	 ; 
		color: white;	
	}
	#toAirport{
		background-color: AliceBlue  ;
		color: white;
	}
	#btnn{
		background-color: LightCoral   ;
	}
	
</style>

</head>

<body>

	<div class="container-fluid">
		<h1>FLIGHT</h1>
		<form action="">		
		    <div class="row">
		         <div class="col-9"></div>
		         <div class="col-3">
                    <label>
                    	<input type="radio" checked="checked" name="radio">  One way
					</label>
		         </div> 
		         
		       
		    </div>
		          <div class="row">

		          	<div class="col-9"></div>
		             <div class="col-3"> 
		             	<label>
                    	<input type="radio" checked="checked" name="radio">  Round way
						</label>
					</div>

		          </div>
		    <div class="row">
		    	<div class ="col-sm-6">
		    	    <div class="form-group">
		           	 	<label for="fromAirport">Flying From:</label>
		            	<input type="text" class="form-control" id="fromAirport" placeholder="From city">
		       		</div>
		 		</div>
		    	<div class="col-sm-6">
		    		<div class="form-group">
		    			<label for="toAirport">Flying to:</label>
		   				<input type="text" class="form-control" id="toAirport" placeholder="To city">
		    		</div>
		   		 </div>
			</div>

		    <div class="row">
		  		<div class="col-sm-3">
		  			<div>
		  				<label for="text">Departing Airport</label>
		  			</div>
		  		</div>
			  		<div class ="col-sm-3">
			  			<div class="dropdown">
  							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: LightSalmon  ">Choose and airport
 								 <span class="caret"></span>
 							</button>
  									<ul class="dropdown-menu">
    										<li><a href="#">Suvarnabumi (BKK)</a></li>
    										<li><a href="#">Donmueng (DMK)</a></li>
    										<li><a href="#">Charles de Gaulle (CDG)</a></li>
  									</ul>
						</div>

			  		</div>
			  		<div class ="col-sm-3">
			  			<div>
		  				<label for="text">Destination Airport</label>
						</div>
			  		</div>
			  		<div class ="col-sm-3">
			  			<div class="dropdown">
  							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: LightSalmon  ">Choose and airport
 								 <span class="caret"></span>
 							</button>
  									<ul class="dropdown-menu">
    										<li><a href="#">Charles de Gaulle (CDG)</a></li>
    										<li><a href="#">Donmueng (DMK)</a></li>
    										<li><a href="#">Suvarnabumi (BKK)</a></li>
  									</ul>
						</div>

			  		</div>
		  	</div>
		 		
<br>
			<div class="row">
		  		<div class="col-sm-3">
		  			<div>
		  				<label for="text">Adults</label>
		  			</div>
		  		</div>
			  		<div class ="col-sm-3">
			  			<div class="dropdown">
  							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: LightSalmon  ">Choose a number
 								 <span class="caret"></span>
 							</button>
  									<ul class="dropdown-menu">
    										<li><a href="#">1</a></li>
    										<li><a href="#">2</a></li>
    										<li><a href="#">3</a></li>
  									</ul>
						</div>

			  		</div>
			  		<div class ="col-sm-3">
			  			<div>
		  				<label for="text">Travel class</label>
						</div>
			  		</div>
			  		<div class ="col-sm-3">
			  			<div class="dropdown">
  							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: LightSalmon  ">Choose Travel class
 								 <span class="caret"></span>
 							</button>
  									<ul class="dropdown-menu">
    										<li><a href="#">business class</a></li>
    										<li><a href="#">First class</a></li>
    										<li><a href="#">ECONOMY CLASS</a></li>
  									</ul>
						</div>

			  		</div>
			  	</div>
			  	<br>
			<div class="row">
				<div class ="col-sm-6">
					<button type="button" class="btn" id="btnn" onclick="window.location.href = 'displayFlights.html'"   ><b>submit</button>
				</div>
		  	</div>	
		 
		 	

 		</form>
    </div>
</body>


</html>