body{
	background-image: url("airport.jpg");
    background-size: cover;
;
}
#direct{
	color: #000;
}
thead{
	text-transform: uppercase;
	font-weight: bold;
}
button{
	background-color: white; /* Green */
    border: none;
    color: blue;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer; 
}
#price{
	color: salmon;
	font-size: 20px;
	font-weight: bold;
}
